name = PEI Bean
description = PEI Bean implementations for use with Drupal WxT.
core = 7.x
package = gov.pe.ca
version = 7.x-1.0
project = bean_share
dependencies[] = bean_admin_ui
dependencies[] = ctools
dependencies[] = defaultconfig
dependencies[] = features
dependencies[] = link
dependencies[] = list
dependencies[] = options
dependencies[] = strongarm
dependencies[] = text
dependencies[] = wetkit_core
features[bean_type][] = links
features[ctools][] = bean_admin_ui:bean:5
features[ctools][] = strongarm:strongarm:1
features[defaultconfig][] = user_default_permissions:create any bean_share_type bean
features[defaultconfig][] = user_default_permissions:delete any bean_share_type bean
features[defaultconfig][] = user_default_permissions:edit any bean_share_type bean
features[defaultconfig][] = user_default_permissions:view any bean_share_type bean
features[features_api][] = api:2
features[field_base][] = field_links
features[field_base][] = field_more_link
features[field_instance][] = bean-links-field_links
features[field_instance][] = bean-links-field_more_link
features[field_instance][] = bean-links-title_field
features[field_instance][] = bean-bean_share_type-title_field
features[variable][] = entity_translation_settings_bean__bean_share_type
features[variable][] = field_bundle_settings_bean__bean_share_type
files[] = plugins/bean/bean_share.share.inc
